<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appointmentFragment">

    <fragment
        android:id="@+id/patientFragment"
        android:name="com.example.vetsyncapp.fragments.PatientFragment"
        android:label="PatientFragment"
        tools:layout="@layout/fragment_patient_history" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.vetsyncapp.fragments.AppointmentFragment"
        android:label="AppointmentFragment"
        tools:layout="@layout/fragment_appointment_home" />
    <fragment
        android:id="@+id/staffFragment"
        android:name="com.example.vetsyncapp.fragments.StaffFragment"
        android:label="StaffFragment"
        tools:layout="@layout/fragment_staff_home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.vetsyncapp.fragments.ProfileFragment"
        android:label="profileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>